<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    android:elevation="2dp"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtext1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="Now Playing"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvtext2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:text="Switch Mapema"
                android:textColor="@android:color/holo_green_light"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvtext3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="top"
                android:visibility="invisible"
                android:paddingLeft="15dp"
                android:background="@color/colorAccent"
                android:text="Season 1, Episode 2"
                android:textColor="@color/colorPrimary"
                android:textSize="8dp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>